# Put application-specific config here (application name: client-config-app)
some.property=Tea
some.other.property=is really good
some.info.encryped.property={cipher}2a56d70ed854ba35ac7234eb2d52b90f0493528508433e8b83a809cb9e369686
